
# PARKING - APP



# KEEP DOING THIS UNTIL ALL QUESTIONS HAVE SHOWED.


# REGISTER 
![Scheme](Images/register.png)
# LOGIN 
![Scheme](Images/login.png)
# LIST MENU
![Scheme](Images/menulist.png)
## Profile
![Scheme](Images/profile.png) ![Scheme](Images/updateprofile.png)
## Location
![Scheme](Images/location.png)
## Receipt
![Scheme](Images/receipt.png) ![Scheme](Images/failedcase.png)
## Support
![Scheme](Images/support.png)
## Manual
![Scheme](Images/manual.png) ![Scheme](Images/videopicture.png) ![Scheme](Images/imageofpdf.png)
## Report
![Scheme](Images/report.png)

















